<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RadioButtonStyle"
            android:text="Nombre"
            android:onClick="onRadioButtonClicked"
            android:checked="true"/>

        <RadioButton android:id="@+id/radio_departamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RadioButtonStyle"
            android:text="Departamento"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RadioButtonStyle"
            android:text="Region"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RadioButtonStyle"
            android:text="Codigo"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

        <SearchView
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false">

        </SearchView>


        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filtros" />

    </LinearLayout>







</LinearLayout>