<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".GameActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/game_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:text="Game not started"
        android:textColor="#009688"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!--<GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3">

        <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:textSize="60sp"
             android:tag="0"
             android:id="@+id/btn_0"
             tools:text="X"/>

         <Button android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:textSize="60sp"
             android:tag="1"
             android:id="@+id/btn_1"
             tools:text="X"/>
         <Button android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:textSize="60sp"
             android:tag="2"
             android:id="@+id/btn_2"
             tools:text="X"/>
         <Button android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:textSize="60sp"
             android:tag="3"
             android:id="@+id/btn_3"
             tools:text="X"/>
         <Button android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:textSize="60sp"
             android:tag="4"
             android:id="@+id/btn_4"
             tools:text="X"/>
         <Button android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:textSize="60sp"
             android:tag="5"
             android:id="@+id/btn_5"
             tools:text="X"/>
         <Button android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:textSize="60sp"
             android:tag="6"
             android:id="@+id/btn_6"
             tools:text="X"/>
         <Button android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:textSize="60sp"
             android:tag="7"
             android:id="@+id/btn_7"
             tools:text="X"/>
         <Button android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:textSize="60sp"
             android:tag="8"
             android:id="@+id/btn_8"
             tools:text="X"/>
     </GridLayout>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="20dp"
         android:text="Start game"
         android:id="@+id/start_game_btn"/>-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF8E1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_button"
                        android:tag="0"
                        android:text="1"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_button"
                        android:tag="1"
                        android:text="2"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_button"
                        android:tag="2"
                        android:text="3"
                        android:textSize="60sp" />
                </TableRow>

                <TableRow android:gravity="center_vertical|center_horizontal">

                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_button"
                        android:tag="3"
                        android:text="4"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_button"
                        android:tag="4"
                        android:text="5"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/btn_5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_button"
                        android:tag="5"
                        android:text="6"
                        android:textSize="60sp" />
                </TableRow>

                <TableRow android:gravity="center_vertical|center_horizontal">

                    <Button
                        android:id="@+id/btn_6"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_button"
                        android:tag="6"
                        android:text="7"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_button"
                        android:tag="7"
                        android:text="8"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/btn_8"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/white_button"
                        android:tag="8"
                        android:text="9"
                        android:textSize="60sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/start_game_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:text="Start game" />

                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>